var total_supply: int := 50;

mapping (string, int) balances;

let get_balance = {
  \addr: string -> balances[addr]
};

let transfer = {
  \from: string -> \to: string -> \amount: int ->
    let from_balance = get_balance from in
    let to_balance = get_balance to in

    if (from_balance >= amount) then 
      balances[from] := from_balance - amount;
      balances[to] := to_balance + amount;
      emit "Transfer"
    else 
      error "Insufficient funds"
};

publish (["transfer"]);
view (["get_balance"])
